baseurl = "https://thibauts.gitlab.io"
contentdir    = "content"
layoutdir     = "layouts"
publishdir    = "public"
title = "Arioch Dev"
canonifyurls  = true

DefaultContentLanguage = "fr"
theme = "beautifulhugo"
metaDataFormat = "yaml"
pygmentsUseClasses = true
pygmentsCodeFences = true
# pygmentsCodefencesGuessSyntax = true
#disqusShortname = "XXX"
#googleAnalytics = "XXX"

[Params]
  subtitle = "Blog d'un dev web"
  logo = "img/avatar-icon.png"
  favicon = "img/favicon.ico"
  dateFormat = "2006-01-02"
  readingTime = true
  commit = false
  rss = true
  comments = true
  author = "no"
#  gcse = "012345678901234567890:abcdefghijk" # Get your code from google.com/cse. Make sure to go to "Look and Feel" and change Layout to "Full Width" and Theme to "Classic"

#[[Params.bigimg]]
#  src = "img/triangle.jpg"
#  desc = "Triangle"
#[[Params.bigimg]]
#  src = "img/sphere.jpg"
#  desc = "Sphere"
#[[Params.bigimg]]
#  src = "img/hexagon.jpg"
#  desc = "Hexagon"

[Author]
  name = "Thibaut Selingue"
  gitlab = "ThibautS"
  github = "Arioch171"
  linkedin = "thibaut-selingue-19911169"

[[menu.main]]
    name = "Blog"
    url = ""
    weight = 1

# [[menu.main]]
#     name = "About"
#     url = "page/about/"
#     weight = 3

# [[menu.main]]
#     identifier = "samples"
#     name = "Samples"
#     weight = 2

[[menu.main]]
    name = "Tags"
    url = "tags"
    weight = 3
